[00:16.78] You came out of nowhere
[00:20.57] Stealing my heart and brain
[00:24.37] Flaming my every cell
[00:28.23] You make me feel myself
[00:31.59] Oh-oh-oh, oh-oh, oh-oh-oh
[00:39.39] Oh-oh-oh, oh-oh, oh-oh-oh
[00:45.55] Will you stay on this land forever?
[00:53.39] Will you stay on this land forever?
[01:02.43] Across the time and space
[01:06.18] A never-ending dance
[01:10.06] A blooming and a trance
[01:13.86] You make me feel my soul
[01:17.62] There's no more loneliness
[01:21.63] Only sparkles and sweat
[01:25.36] There's no more single fate
[01:29.25] You make me feel myself
[01:32.78] Oh-oh-oh, oh-oh, oh-oh-oh
[01:40.32] Oh-oh-oh, oh-oh, oh-oh-oh
[01:46.82] Will you stay on this land forever?
[01:54.21] Will you stay on this land forever?
[02:03.45] My body is like a lightning rod
[02:07.65] Capsize me and douse me in your bay
[02:12.28] A shiver of want, always
[02:15.74] When you're on the tip of my tongue
[02:19.84] And in the back of your parked car
[02:22.93] I could build a fort
[02:25.19] And play all day
[02:27.70] Between your lips and mine
[02:31.73] Let's stay here forever
[02:48.97] Oh-oh-oh, oh-oh, oh-oh-oh
[02:56.88] Oh-oh-oh, oh-oh, oh-oh-oh
[03:04.68] Oh-oh-oh, oh-oh, oh-oh-oh
[03:10.67] Will you stay on this land forever? (Oh-oh-oh, oh-oh, oh-oh-oh)
[03:18.19] Will you stay on this land forever? (Oh-oh-oh, oh-oh, oh-oh-oh)