[00:16.97] You came out of nowhere
[00:20.76] Stealing my heart and brain
[00:24.57] Flaming my every cell
[00:28.57] You make me feel myself
[00:40.07] 
[00:31.73] Oh, oh, oh, oh, oh, ohohoh...
[00:39.50] Oh, oh, oh, oh, oh, ohohoh...
[00:45.53] Will you stay in this land forever?
[00:53.20] Will you stay in this land forever?
[01:10.70] 
[01:02.52] Across the time and space
[01:06.04] A never-ending dance
[01:10.04] A blooming and a trance
[01:13.94] You make me feel my soul
[01:17.81] There's no more loneliness
[01:21.56] Only sparkles and sweat
[01:25.48] There's no more single fate
[01:29.56] You make me feel myself
[01:41.06] 
[01:32.69] Oh, oh, oh, oh, oh, ohohoh...
[01:40.57] Oh, oh, oh, oh, oh, ohohoh...
[01:46.45] Will you stay in this land forever?
[01:54.38] Will you stay in this land forever?
[02:11.88] 
[02:03.64] My body is like a lightning rod
[02:07.62] Capsize me and douse me in your bay
[02:12.52] A shiver of want, always
[02:15.88] When you are on the tip of my tongue
[02:19.98] In the back of your parked car
[02:23.34] I could build a fort and play all day
[02:28.16] Between your lips, and mine
[02:31.85] Let's stay here forever
[02:43.35] 
[02:49.24] Oh, oh, oh, oh, oh, ohohoh...
[02:56.90] Oh, oh, oh, oh, oh, ohohoh...
[03:10.76] Will you stay in this land forever?
[03:18.51] Will you stay in this land forever?