[00:48.18] You came out of nowhere
[00:51.60] Stealing my heart and brain
[00:55.40] Flaming my every cell
[00:59.16] You make me feel myself
[01:18.53] Oh oh oh oh oh ohohoh
[01:32.96] Will you stay in this land forever
[01:49.96] 
[01:49.52] Across the time and space
[01:53.45] A never-ending dance
[01:56.65] A blooming and a trance
[02:00.38] You make me feel my soul
[02:04.57] There's no more loneliness
[02:08.76] Only sparkles and sweat
[02:12.27] There's no more single fate
[02:16.26] You make me feel myself
[03:40.72] Oh oh oh oh oh ohohoh
[03:41.81] Will you stay in this land forever
[03:58.81] 
[03:42.95] My body is like a lighting rod
[03:43.44] Capsize me and douse me in your bay
[03:44.28] A shiver of want, always
[03:44.95] When you are on the tip of my tongue
[03:45.49] In the back of your parked car
[03:46.02] I could build a fort
[03:46.78] And play all day
[03:47.33] Between your lips
[03:47.88] Let's stay here forever
[03:48.45] Oh oh oh oh oh ohohoh
[03:48.93] Will you stay in this land forever