[00:12.39] We came too close to the edge now
[00:14.88] We almost died last night
[00:17.70] This champagne laced in regret now, I relapse every time
[00:23.93] Your heart too hard to protect now, it hurts to watch you cry
[00:29.28] My feelings mixed up right now
[00:44.28] 
[00:35.17] She never let me see her doing drugs
[00:38.06] She knows all the bottle girls in clubs
[00:41.01] Good girls always got a thing for the thugs
[00:43.84] If I break up then I sick of fallin' in love
[00:48.02] I'm sick of my heart broken, I'm scared of fuckin' it up
[00:54.07] Sleep with my eyes open, I'm scared of callin' it love
[00:59.82] I'm scared of overdosin', I'm scared of fallin' in love
[01:05.85] Done with my emotion
[01:15.85] 
[01:09.98] Ain't no going backwards, only going forward
[01:12.73] I thought we were buildin', why you put your wall up?
[01:15.89] Life in a limo, smile so your skin glows
[01:18.76] Stunnin' in a window, posted with the armor
[01:21.56] I can see things clear, when you're fallin'
[01:24.51] Want you in the night time, 'til the morning
[01:27.38] I need a lifeline, you could call it
[01:30.38] Only if you love me, not stallin'
[01:46.88] 
[01:34.19] She never let me see her doing drugs
[01:36.91] She knows all the bottle girls in clubs
[01:39.81] Good girls always got a thing for the thugs
[01:42.83] If I break up then I sick of fallin' in love
[01:47.10] I'm sick of my heart broken, I'm scared of fuckin' it up
[01:52.76] Sleep with my eyes open, I'm scared of callin' it love
[01:58.73] I'm scared of overdosin', I'm scared of fallin' in love
[02:04.83] Done with my emotion
[02:14.83] 
[02:08.16] This is not supposed to hurt this much
[02:10.50] Never know you know you're worth this much
[02:13.42] 'Cause its not supposed to hurt this much
[02:16.54] Love is not supposed to hurt this much
[02:19.41] 'Cause its not supposed to hurt this much
[02:22.34] Never know you know you're worth this much
[02:25.33] But it's not supposed to hurt this much
[02:28.37] Love is not supposed to hurt this much
[02:47.37] 
[02:33.51] We came too close to the edge now
[02:36.23] We almost died last night
[02:39.12] This champagne laced in regret now, I relapse every time
[02:44.93] Your heart too hard to protect now, it hurts to watch you cry
[02:51.02] My feelings mixed up right now