[00:01.93] Cook that shit up Quay
[00:11.13] Told Lee he'd be a millionaire
[00:26.13] 
[00:11.35] I'm eatin' large outside where the dealer is
[00:14.21] I'm in the seat on the plane where the winners is
[00:17.01] She ain't believe in love, just the benefits
[00:20.01] I'm in the future, really I ain't tryna reminisce
[00:23.02] Don't say you love me when you're only for percentages
[00:26.04] Don't say you love me 'less you finish all my sentences
[00:29.20] I'm only tellin' you my pain and my blemishes
[00:31.98] Don't say you ridin' unless you ready to know my enemies
[00:34.77] I might change, but my nigga, I don't
[00:37.45] Truth is, a nigga don't love, so why front?
[00:40.41] In low lights, a nigga's gotta live the nights young
[00:43.33] He gotta try some'
[00:44.65] You gotta love somebody more than yourself, my love
[00:48.66] Even if you need a little help, my love
[00:51.40] Chanel black dresses for the stealth, my love
[00:54.78] Feels so natural, never felt my love
[00:57.40] It's toxic love and I don't know nobody else
[01:01.20] Saved you a spot on the highway to Hell
[01:04.16] You a whole movie, a whole fuckin' film
[01:07.05] Sorta kinda like it, but I'm lyin'
[01:24.05] 
[01:08.79] Man, I'm sick of fallin' in love
[01:11.89] I'm sick of my heart broken, I'm scared of fuckin' it up
[01:18.03] Sleep with my eyes open, I'm scared of callin' it love
[01:24.00] I'm scared of overdosin', I'm scared of fallin' in love
[01:29.86] Done with my emotions
[01:40.36] 
[01:32.89] Every time I open my eyes
[01:36.27] You're the first thing I see (I'm done with her emotions)
[01:38.30] Wherever you at is the first place I wanna be
[01:41.45] I been a rockstar, yeah (Hello?)
[01:43.41] Foreign cars, I got too many foreign broads, yeah (Yeah)
[01:46.41] Too much money, no, I done barely talk, yeah (Nah)
[01:49.69] I don't mess up my shoes, I done barely walk, yeah (At all)
[01:52.12] Inside is all red (All red), outside is so white though
[01:54.92] Whip it up instead ('Stead), movin' all that white dope
[01:58.31] I ain't talkin' 'bout the drugs, I'm talkin' 'bout the love
[02:00.94] My pockets full of Crips, my pink diamonds they look like Bloods
[02:04.06] Uh, now how could I focus?
[02:17.06] 
[02:07.71] Man, I'm sick of fallin' in love
[02:10.82] I'm sick of my heart broken, I'm scared of fuckin' it up
[02:16.83] Sleep with my eyes open, I'm scared of callin' it love
[02:22.76] I'm scared of overdosin', I'm scared of fallin' in love
[02:28.92] Done with my emotions
[02:39.42] 
[02:33.76] We came too close to the edge now
[02:36.60] We almost died last night
[02:39.49] This champagne laced in regret now, I relapse every time
[02:45.45] Your heart too hard to protect now, it hurts to watch you cry
[02:51.28] My feelings mixed up right now