[00:04.72] In the moment I first saw you,
[00:08.72] I could swear that we had met,
[00:12.44] The look in your eye,
[00:14.56] Was so familiar,
[00:17.37] Where and when, I forget.
[00:29.87] 
[00:21.19] Whispered your name in introduction,
[00:25.58] Darling, my heart filled the room,
[00:30.42] And I knew it was you, come back in my life.
[00:52.42] 
[00:38.92] So we meet again, my long lost friend
[00:43.08] Once again, we get to start anew,
[00:47.48] And it feels like a thousand years,
[00:52.60] I've been loving you.
[01:03.10] 
[00:55.30] Girl have you been waiting here, for someone near,
[01:00.76] Searchin' the world for a friend,
[01:04.43] Come on in, I've been expecting you
[01:09.66] Sweet reunion, welcome home again.
[01:26.66] 
[01:21.22] How many lifetimes have I loved you,
[01:25.45] How many times have you loved me,
[01:29.55] The sound of your voice is in my memory,
[01:34.48] Like the wind, on the sea.
[01:47.48] 
[01:38.27] The glow of your heart has been my lighthouse,
[01:42.36] I've followed it in from distant shores,
[01:47.27] Now I won't be afraid to love anymore.
[02:06.27] 
[01:55.86] So we meet again, my long lost friend
[02:00.02] Once again, we get to start anew,
[02:04.31] And it feels like a thousand years,
[02:09.75] I've been loving you.
[02:20.25] 
[02:12.44] Girl have you been waiting here, for someone near,
[02:17.88] Searchin' the world for a friend,
[02:21.45] Come on in, I've been expecting you
[02:26.49] Sweet reunion, welcome home again.
[02:43.49] 
[02:35.82] Whatever happens, nothing's ever going to be the same,
[02:43.48] Now you'll find me here at last,
[02:47.43] Your love's released me from the past,
[02:51.88] My heart and soul have always remembered your name.
[03:17.38] 
[03:16.85] Girl have you been waiting here, for someone near,
[03:22.03] Searchin' the world for a friend,
[03:26.07] Come on in, I've been expecting you
[03:30.67] Sweet reunion, welcome home again.
[03:47.67] 
[03:47.95] I've always been loving you
[04:01.45] 
[03:50.76] Girl have you been waiting here, for someone near,
[03:56.16] Searchin' the world for a friend,
[03:59.85] Come on in, I've been expecting you
[04:05.16] Sweet reunion, welcome home again.